
MONGODB_URI = mongodb+srv://captainplanto:elgplanTo221@cluster0.1iv4p.mongodb.net/invoicing?retryWrites=true&w=majority
DB_USERNAME = captainplanto
DB_PASSWORD = elgplanTo221
GITHUB_CLIENT_SECRET  = 1af702927ff7548c9fdc140bae167ed373b8c56e
GITHUB_CLIENT_ID = b92c576e1bce170e9381

GOOGLE_CLIENT_ID = 768379567398-n22vuucoj18qdeo47s8a5cjgrc632pk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=154d203515671ad69bf56cb1f0a691b5